<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PHV | Phim hoạt hình</title>
  <link rel="shortcut icon" href="./Design/Netflix_icon.svg.png" type="image/x-icon">

  <!-- Font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    
<!-- fontawesome  6.0.0 -->
<link href="./fontawesome-free-6.4.0-web/css/all.min.css" rel="stylesheet">
  

<!------------------------Scroll to top button------------------------------------------------>
<style>
   .poster, .movie_card {
    box-shadow: 0 0 1px 0px white !important;
  
  }
  .carousel-inner{
  cursor: pointer;
}
    #scrollToTopButton{
  position:fixed;
  bottom: 40px;
  right: 25px;
  font-size: 25px;
  z-index: 99;
  width: 50px;
  height: 50px;
  background-color:red;
  color:black;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 6px;
  border-radius: 50%;
  }
  #scrollToTopButton:hover, i:hover {
  background-color:white;
  color:red;
  }

 .nav-item :hover{
  margin-bottom: 10px;
  /* background-color: aquamarine; */
  border-bottom: 3px;
  border-color: red;
  border-bottom-style: solid;
}
  .scroll-bar {
  height: auto;
  width: auto;
  margin: auto;
  overflow-y: auto;
  overflow-x: hidden;
	max-width: 100%;
}
::-webkit-scrollbar-thumb:hover {
  background-color: black !important;
}

::-webkit-scrollbar-track:hover {
  background-color: white;
}

::-webkit-scrollbar {
  width: 15px;
  background-color: #ffffff;
}

::-webkit-scrollbar-thumb {
  background-color: #5e5e5e;

} 
    * {
      margin: 0;
      padding: 0;
    }

    /* navbar css */
    .navbar-nav{
  display: flex;
  align-items: center;
  padding: 0px 7.5px;
}
.layout_navbar__1COmD {
  
  -webkit-transition: background-color .3s linear;
  transition: background-color .3s linear
}

.layout_navbar__1COmD.layout_hasBg__1CDaI {
  background-color: rgba(51,10,103,.93)
}
#header-nav {
z-index: 30;
position: fixed;
top: 0;
right: 0;
left: 0;
transition: background-color 0.5s;
}
.row  .col {
justify-content: center;
display: flex;
margin-bottom: 24px;
padding-left: 0;
}
@media only screen and (max-width: 990px) {
  #header-nav {
  z-index: 30;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background-color: #06121e99;
  transition: background-color 0.5s;
  }
}
#header-nav .nav-link {
  color: white;
  margin-left: 20px;
}
    @media only screen and (max-width: 1400px){
  #header-nav .nav-link {
    color: white;
    font-size: 18px;
    margin-left: 18px;
  }
  #searchText{
    width: 150px;
  }
}

@media only screen and (min-width: 1133px) and (max-width: 1275px) {
  #header-nav .nav-link {
    color: white;
    font-size: 15px;
    margin-left: 10px;
  } 
}
@media only screen and (min-width: 1035px) and (max-width: 1132px) {
  #header-nav .nav-link {
    color: white;
    font-size: 15px;
    margin-left: 10px;
  } 
  #searchText{
    width: 120px;
  }
  #submitBtn{
    width: 60px;
    display: flex;
    justify-content: center;
  }
}
@media only screen and (min-width: 993px) and (max-width: 1034px) {
  #header-nav .nav-link {
    color: white;
    font-size: 14px;
    margin-left: 10px;
  } 

#searchText{
  width: 100px;
}
#submitBtn{
  width: 50px;
  display: flex;
  justify-content: center;
}
}

.fas:hover{background: none!important ;}
.nav-item{ flex-wrap:wrap;}
.menu li a:hover {
  color: red !important;
  opacity: 0.5;
}

/* Genre dropdown */

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content {
  border-radius: 5px;
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  z-index: 999;
}

.dropdown-content a {
  border-radius: 5px;
  color: white;
  padding: 5px 10px;
  text-decoration: none;
  display: block;
  
}

.dropdown-content a:hover {
background-color: red;
color: white;
text-decoration: none;
}

  #variety {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
  }

  img {
    -webkit-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
  }

  .movie_card {
    padding: 0 !important;
    width: 14rem;
    margin: 5px;
    border-radius: 4px;
    background-color: rgb(15, 15, 73) !important;
    color: white;
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2), 0 4px 15px 0 rgba(0, 0, 0, 0.19);
  }

  .movie_card img {
    height: 16rem;
  }

  .movie_info {
    color: red;
  }

  .movie_info i {
    font-size: 10px;
  }

  .card-title {
    width: 80%;
    font-size: 15px;
    height: 2rem;
  }

.section-title {

  font-size: 24px;
  padding: 20px 25px;
  text-align: center;
  display: block;
  color: #b1a21e;
  font-family: Oswald,sans-serif;
  font-size: 1.5em;
  text-shadow: 1px 0px 1px #ffd800;
  text-transform: uppercase;
}

  .movie_info_rating {
    color: goldenrod;
    float: right;
  }

  .logo {
    width: 140px;
height: 46px;
padding: 3px;
margin: 0 ;
margin-left: 31px;
padding: 0;
  }

  .container,
  .container-fluid,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    padding-left: 0px !important;
  }

  .row>* {
    padding-left: 0px !important;
  }

  .col img {
    cursor: pointer;
  }

/* CSS FOR FOOTER */
/* CSS FOR FOOTER */

.footer{
margin-bottom:15px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.footer-content{
display:flex;
justify-content:space-between;
padding: 10px 20px;
}
.footer-logo{
  width: 140px;
  height: 46px;
  padding: 3px;
  margin:0px 0px 0px 10px;
  padding: 0;
}
.footer-heading{
color:white;
}
.footer-left, .footer-right, .footer-middle{
text-align:center;
}
.icons{
margin-left:-30px;
}
.footer-links i{
font-size:30px;
width:40px;
height:40px;
margin-top:30px;
padding:5px;
}
.footer-middle a i:hover{
background-color:white;
border-radius:50px;
color:red;
}
.footer-hr{
  color:grey;
}
.footer-middle-list-item{
list-style:none;
font-size:15px;
font-family:cursive;
margin:5px 0px 0px 15px;
text-align:left;
}
.footer-middle-list-item a{
text-decoration:none;
color:white;
}
.footer-middle-list-item a:hover{
color:red;
}
.footer-right{
margin-top:-15px;
}
.footer-contact-button{
font-size:20px;
background-color:red;
color:black;
padding:10px;
border:none;
border-radius:10px;
text-decoration:none;
}
.footer-contact-button:hover{
background-color:white;
color:red;
}
.footer-bottom-tagline{
color:white;
font-size:15px;
font-family:cursive;
margin-bottom:25px;
}



.footer-copyright{
text-align:center;
color:white;
margin-top:20px;
font-size:18px;
}
/* .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);} */

/***************** Media Queries *********************/

@media (max-width: 600px) {
.footer-content{
  display:block;
  text-align:center;
}
.footer-middle-list-item{
text-align:center;
margin-left:-20px;
}

.footer-left, .footer-middle, .footer-right{
margin-top:50px;
}

}

#waterdrop {
height: 30px;
}

#waterdrop canvas {
bottom: -70px !important;
}
#nav:hover
{
background-color:#e60e23!important;

}

@media only screen and (max-width: 531px) {
.poster {
margin: 50px auto !important;
width: 230px !important;
}
}

.poster {
margin: 50px 20px;
}

</style>
<script>
window.addEventListener('scroll', function() {
var myDiv = document.getElementById('header-nav');
var scrollPosition = window.scrollY;

if (scrollPosition > 0) {
  myDiv.classList.add('layout_hasBg__1CDaI');
} else {
  myDiv.classList.remove('layout_hasBg__1CDaI');
}
});
</script>

</head>

<body style="background-color: #06121E;" color="height:auto;">

  <div class="scroll-bar">
      <!-- navbar starts -->

      <nav class="navbar navbar-expand-lg navbar-light layout_navbar__1COmD" id="header-nav">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img class="logo" src="./Design/LogoWebRedBlack-02.png" alt="" width="30"
              height="24"></a>
          <button id="nav" class="navbar-toggler" id="nav" style="background-color:#8b0000" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="background-color:dark-grey;"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 font_1em">
              <li class="nav-item">
                <a class="nav-link " href="movies.html" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='white'">Phim ngắn</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="web-series.html" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='white'" >Phim dài tập</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="kids.html" style="border-bottom: 2px solid white;"  onMouseOver="this.style.color='red'" onMouseOut="this.style.color='white'">Anime</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tv.html"  onMouseOver="this.style.color='red'" onMouseOut="this.style.color='white'">TV</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="premium.html"  onMouseOver="this.style.color='red'" onMouseOut="this.style.color='white'">Gói vip</a>
              </li>
        
              <li class="nav-item">
                <a class="nav-link" href="contactus.html"  onMouseOver="this.style.color='red'" onMouseOut="this.style.color='white'">Liên hệ</a>
              </li>
              <li>
                <!-- Genre dropdown starts-->
                <div>
                  <div class="dropdown" style="position: relative; disPlay: inline-block; padding-top: 5px; padding-left: 15px;">
                    <button class="btn text-white"  type="button" id="dropdownMenuButton" style="font-size:16px;margin-bottom: 6px;">
                      Thể loại <i class="fa-solid fa-chevron-down"></i>
                  </button>
                  <div class="dropdown-content" style="color: white;">
                      <a href="action.html">Hành động</a>
                      <a href="war.html">Chiến tranh</a>
                      <a href="drama.html">Drama</a>
                      <a href="suspense.html">Giật gân</a>
                      <a href="romance.html">Tình cảm</a>
                      <a href="anime.html">Hoạt hình</a>
                      <a href="horror.html">Kinh dị</a>
                      <a href="documentary.html">Lịch sử</a>
                      <a href="fantasy.html">Khoa học viễn tưởng</a>
                      <a href="comedy.html">Phim tâm lý</a>
                    </div>
                  </div>
                </div>
                <!-- Genre dropdown ends-->
              </li>
              <div style="position: relative; display: inline-block; padding-top: 5px; padding-left: 15px;">
                <li>
                  <button  type="button" class="btn font-mulish btn-light" onclick="login()"  onMouseOver="this.style.color='red'" onMouseOut="this.style.color='black'">Đăng nhập</button>
                </li>
              </div>
            </ul>
            <form id="searchForm" class="d-flex" style=" justify-content: center;">
              <input class="form-control me-2" type="text" id="searchText" placeholder="Tìm kiếm" aria-label="Search">
              <button class="btn btn-danger" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
          </div>
        </div>
      </nav>
  
          <!-- navbar ends -->

      <div class="main-content" style=" margin-top: 74px;">

          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                  <div class="carousel-item active">
                      <img src="./Design/Banner/banner-anime1-01.png" height="400" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./Design/Banner/banner-anime-3-01.png" height="400" class="d-block w-100" alt="...">
                </div>
                  <div class="carousel-item">
                      <img src="./Images/cars.jpg" height="400" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                      <img src="./Images/shinchan_cover.jpg" height="400" class="d-block w-100" alt="...">
                  </div>
              </div>

              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" style="color: white; background-color: black;" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
                  <span class="carousel-control-next-icon" style="color: white; background-color: black;" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
              </a>
          </div>

      </div>



      <div class="row poster">
          <div class="container">
              <div id="movies" class="row"></div>
          </div>
          <hr>
          <div class="row">
              <h3 class="section-title text-center">Popular</h3>
          </div>
          <div class="col">
              <div class="card movie_card">
                  <img src="Images/pikachu.jpeg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <h5 class="card-title">POKEMON Detective Pikachu</h5>
                      <span class="movie_info">2019</span>
                      <span class="movie_info_rating"><i class="fas fa-star"></i> 9 / 10</span>
                  </div>
              </div>
          </div>
          <div class="col">
              <div class="card movie_card">
                  <img src="Images/toy1.jpeg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <h5 class="card-title">Toy Story 4</h5>
                      <span class="movie_info">2019</span>
                      <span class="movie_info_rating"><i class="fas fa-star"></i> 9 / 10</span>
                  </div>
              </div>
          </div>
          <div class="col">
              <div class="card movie_card">
                  <img src="Images/captain.jpeg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <h5 class="card-title">Captain Marvel</h5>
                      <span class="movie_info">2019</span>
                      <span class="movie_info_rating"><i class="fas fa-star"></i> 9 / 10</span>
                  </div>
              </div>
          </div>

          <div class="col">
              <div class="card movie_card">
                  <img src="Images/spider.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <h5 class="card-title">Spider-Man: Far From Home</h5>
                      <span class="movie_info">2019</span>
                      <span class="movie_info_rating"><i class="fas fa-star"></i> 9 / 10</span>

                  </div>
              </div>
          </div>
          <div class="col">
              <div class="card movie_card">
                  <img src="./Images/mermaid.png" class="card-img-top" alt="...">
                  <div class="card-body">
                      <h5 class="card-title">The Little Mermaid</h5>
                      <span class="movie_info">2019</span>
                      <span class="movie_info_rating"><i class="fas fa-star"></i> 9 / 10</span>
                  </div>
              </div>
          </div>
      </div>


      <div class="row poster">
          <div class="row">
              <h3 class="section-title text-center">Top Picks For You</h3>
          </div>
          <div class="col">
              <div class="card movie_card">
                  <img src="./Images/doraemon.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <h5 class="card-title">Doraemon</h5>
                      <span class="movie_info">2019</span>
                      <span class="movie_info_rating"><i class="fas fa-star"></i> 9 / 10</span>
                  </div>
              </div>
          </div>
          <div class="col">
              <div class="card movie_card">
                  <img src="./Images/mickey_mouse.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <h5 class="card-title">Mickey Mouse</h5>
                      <span class="movie_info">2019</span>
                      <span class="movie_info_rating"><i class="fas fa-star"></i> 9 / 10</span>
                  </div>
              </div>
          </div>
          <div class="col">
              <div class="card movie_card">
                  <img src="./Images/toy_story.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <h5 class="card-title">Toy Story 3</h5>
                      <span class="movie_info">2019</span>
                      <span class="movie_info_rating"><i class="fas fa-star"></i> 9 / 10</span>
                  </div>
              </div>
          </div>
          <div class="col">
              <div class="card movie_card">
                  <img src="./Images/nemo.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <h5 class="card-title">Finding Nemo</h5>
                      <span class="movie_info">2019</span>
                      <span class="movie_info_rating"><i class="fas fa-star"></i> 9 / 10</span>

                  </div>
              </div>
          </div>
          <div class="col">
              <div class="card movie_card">
                  <img src="./Images/sofia.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <h5 class="card-title">Sofia</h5>
                      <span class="movie_info">2019</span>
                      <span class="movie_info_rating"><i class="fas fa-star"></i> 9 / 10</span>
                  </div>
              </div>
          </div>
      </div>


      <div class="row poster">
          <div class="row">
              <h3 class="section-title text-center">Featured</h3>
          </div>
          <div class="col">
              <div class="card movie_card">
                  <img src="./Images/shinChan.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <h5 class="card-title">Shin Chan</h5>
                      <span class="movie_info">2019</span>
                      <span class="movie_info_rating"><i class="fas fa-star"></i> 9 / 10</span>
                  </div>
              </div>
          </div>
          <div class="col">
              <div class="card movie_card">
                  <img src="./Images/Hanuman.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <h5 class="card-title">Hanuman</h5>
                      <span class="movie_info">2019</span>
                      <span class="movie_info_rating"><i class="fas fa-star"></i> 9 / 10</span>
                  </div>
              </div>
          </div>
          <div class="col">
              <div class="card movie_card">
                  <img src="./Images/BalGanesh.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <h5 class="card-title">Bal Ganesh</h5>
                      <span class="movie_info">2019</span>
                      <span class="movie_info_rating"><i class="fas fa-star"></i> 9 / 10</span>
                  </div>
              </div>
          </div>
          <div class="col">
              <div class="card movie_card">
                  <img src="./Images/little_einsteins.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <h5 class="card-title">Little Einsteins</h5>
                      <span class="movie_info">2019</span>
                      <span class="movie_info_rating"><i class="fas fa-star"></i> 9 / 10</span>
                  </div>
              </div>
          </div>
          <div class="col">
              <div class="card movie_card">
                  <img src="./Images/Phineas.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <h5 class="card-title">Phineas and Ferb</h5>
                      <span class="movie_info">2019</span>
                      <span class="movie_info_rating"><i class="fas fa-star"></i> 9 / 10</span>

                  </div>
              </div>
          </div>
      </div>


      <div class="row poster">
          <div class="row">
              <h3 class="section-title text-center">Amazing Animals</h3>
          </div>
          <div class="col">
              <div class="card movie_card">
                  <img src="./Images/Mouse_detective.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <h5 class="card-title">Mouse Detective</h5>
                      <span class="movie_info">2019</span>
                      <span class="movie_info_rating"><i class="fas fa-star"></i> 9 / 10</span>
                  </div>
              </div>
          </div>
          <div class="col">
              <div class="card movie_card">
                  <img src="./Images/bugs_life.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <h5 class="card-title">A Bug's Life</h5>
                      <span class="movie_info">2019</span>
                      <span class="movie_info_rating"><i class="fas fa-star"></i> 9 / 10</span>
                  </div>
              </div>
          </div>
          <div class="col">
              <div class="card movie_card">
                  <img src="./Images/jungle-book.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <h5 class="card-title">Jungle Book</h5>
                      <span class="movie_info">2019</span>
                      <span class="movie_info_rating"><i class="fas fa-star"></i> 9 / 10</span>
                  </div>
              </div>
          </div>
          <div class="col">
              <div class="card movie_card">
                  <img src="./Images/lion_king.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <h5 class="card-title">The Lion King</h5>
                      <span class="movie_info">2019</span>
                      <span class="movie_info_rating"><i class="fas fa-star"></i> 9 / 10</span>
                  </div>
              </div>
          </div>
          <div class="col">
              <div class="card movie_card">
                  <img src="./Images/bolt.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <h5 class="card-title">Bolt</h5>
                      <span class="movie_info">2019</span>
                      <span class="movie_info_rating"><i class="fas fa-star"></i> 9 / 10</span>

                  </div>
              </div>
          </div>
      </div>


      <div class="row poster">
          <div class="row">
              <h3 class="section-title text-center">Fairy Tales</h3>
          </div>
          <div class="col">
              <div class="card movie_card">
                  <img src="./Images/pinocchio.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <h5 class="card-title">Pinocchio</h5>
                      <span class="movie_info">2019</span>
                      <span class="movie_info_rating"><i class="fas fa-star"></i> 9 / 10</span>
                  </div>
              </div>
          </div>
          <div class="col">
              <div class="card movie_card">
                  <img src="./Images/tangled.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <h5 class="card-title">Tangled</h5>
                      <span class="movie_info">2019</span>
                      <span class="movie_info_rating"><i class="fas fa-star"></i> 9 / 10</span>
                  </div>
              </div>
          </div>
          <div class="col">
              <div class="card movie_card">
                  <img src="./Images/frozen.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <h5 class="card-title">Frozen II</h5>
                      <span class="movie_info">2019</span>
                      <span class="movie_info_rating"><i class="fas fa-star"></i> 9 / 10</span>
                  </div>
              </div>
          </div>
          <div class="col">
              <div class="card movie_card">
                  <img src="./Images/snow_white.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <h5 class="card-title">Snow White</h5>
                      <span class="movie_info">2019</span>
                      <span class="movie_info_rating"><i class="fas fa-star"></i> 9 / 10</span>

                  </div>
              </div>
          </div>
          <div class="col">
              <div class="card movie_card">
                  <img src="./Images/cinderalla.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <h5 class="card-title">Cinderalla</h5>
                      <span class="movie_info">2019</span>
                      <span class="movie_info_rating"><i class="fas fa-star"></i> 9 / 10</span>
                  </div>
              </div>
          </div>
      </div>
  </div>



  <!-------------------------------Footer-------------------------------->
  <div id="waterdrop"></div>
  <footer class="footer">
    <hr class="footer-hr">
    <div class="footer-content">
      <div class="footer-left">
        <a href="home.html"><img class="footer-logo" src="Design/LogoWebRedBlack-02.png" alt="" width="30"
            height="24"></a>
        <p class="footer-bottom-tagline">Xem và thật Chill</p>
      </div>
      <div class="footer-middle">
        <h2 class="footer-heading">Theo dõi chúng tớ</h2>
        <ul class="footer-middle-list icons">
          <a class="footer-links" href="https://www.facebook.com/" target="_blank"><i
              class="fab fa-facebook-f facebook" style="color:#027CEB"></i></a>
          <a class="footer-links" href="https://twitter.com/login?lang=en" target="_blank"><i
              class="fab fa-twitter twitter" style="color:#2EA9EF"></i></a>
          <a class="footer-links" href="https://www.linkedin.com/login" target="_blank"><i
              class="fab fa-linkedin linkedin" style="color:#005F90"></i></a>
          <a class="footer-links" href="https://www.instagram.com/" target="_blank"><i
              class="fab fa-instagram instagram" style="color:#D72843"></i></a>
          <a class="footer-links" href="https://github.com/QAZIMAAZARSHAD/Movie-Streaming-Website" target="_blank"><i
              class="fab fa-github github" style="color:#2F2F2F"></i></a>
        </ul>
      </div>
      <div class="footer-middle">
        <h2 class="footer-heading">Phim Hay Vai có gì</h2>
        <ul class="footer-middle-list" style="padding-left: 0;">
          <li class="footer-middle-list-item"><a href="home.html">Thưởng thức những bộ phim mới nhất</a> </li>
          <li class="footer-middle-list-item"><a href="web-series.html">Xem các bộ phim dài tập chất lượng</a> </li>
          <li class="footer-middle-list-item"><a href="kids.html">Có tất cả mọi thứ cho trẻ</a> </li>
          <li class="footer-middle-list-item"><a href="news.html">Sắp ra mắt</a> </li>
          <li class="footer-middle-list-item"><a href="premium.html">Gói đăng ký siêu cấp</a> </li>
          <li class="footer-middle-list-item"><a href="faq.html">Hỏi & Đáp</a> </li>
        </ul>
      </div>
     <div class="footer-middle">
              <h2 class="footer-heading">Ứng dụng</h2>
              <ul class="footer-middle-list icons">
                  <a class="footer-links" href="#"><i class="fab fa-google-play" style="color:#59C3ED"></i></a>
                  <a class="footer-links" href="#"><i class="fab fa-app-store-ios" style="color:#1899E9"></i></a>
              </ul>
          </div>
      <div class="footer-right">
        <p class="footer-links">
        <h2 class="footer-heading">Liên hệ</h2>
        <p class="footer-bottom-tagline">Hãy liên lạc nếu cần thiết </p>
        <a class="footer-contact-button" href="contactus.html">Kết nối</a>
        </p>
      </div>
    </div>
    <hr class="footer-hr">
    <div class="footer-copyright">
      <p>Copyright &copy; and &reg; Since
        <script>
          document.write(new Date().getFullYear())
        </script> phimhayvai.vn : (Dự án được thực hiện bởi Nhất - Vũ - Vỹ)
      </p>
    </div>
  </footer>

<!----------------------scroll back to top button-->
<button  id="scrollToTopButton" title="Go to top" class="ml-5" >
  <i class="fa fa-angle-double-up" aria-hidden="true"></i>
</button>
<script>
$(document).ready(function(){
  var scrollTopButton = document.getElementById("scrollToTopButton");
  window.onscroll = function () { scrollFunction() };

  function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    scrollTopButton.style.display = "block";
  } else {
    scrollTopButton.style.display = "none";
  }
}

  $("#scrollToTopButton").click(function(){
  $('html ,body').animate({scrollTop : 0},800)
  });
  });
  </script>
<script>
  function login(){
    window.location.replace("login.html");
  }
  </script>
  <!-- offcanva JS and footer js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <script src="https://daniellaharel.com/raindrops/js/raindrops.js"></script>

  <script> jQuery('#waterdrop').raindrops({ color: '#292c2f', canvasHeight: 150, density: 0.1, frequency: 20 });
  </script>

  <!-- bootsstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

  <script src="./static/script.js"></script>

</body>

</html>
