<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>PHV | Nâng cấp dịch vụ</title>
  <link rel="shortcut icon" href="./Design/Netflix_icon.svg.png" type="image/x-icon">

  <!-- Font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link href="./static/style.css" rel="stylesheet" type="text/css" />
  <link href="./static/premium.css" rel="stylesheet" type="text/css" />
  
  <!-- fontawesome  6.0.0 -->
<link href="./fontawesome-free-6.4.0-web/css/all.min.css" rel="stylesheet">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="static/bootstrap.min.css">
  <link rel="stylesheet" href="static/style-min.css">
  <link rel="stylesheet" href="cards.css">

 
</head>
<body>

</head>

<style>
  #scrollToTopButton{
position: fixed;
bottom: 40px;
right: 25px;
font-size: 25px;
z-index: 99;
width: 50px;
height: 50px;
background-color:red;
color:black;
border: none;
cursor: pointer;
outline: none;
padding: 6px;
border-radius: 50%;
}
#scrollToTopButton:hover, i:hover {
background-color:white;
color:red;
}
#nav:hover
{
background-color:#e60e23!important;

}



.logo {
  width: 140px;
  height: 46px;
  padding: 3px;
  margin: 0 ;
  margin-left: 31px;
  padding: 0;
}
.fas:hover{background: none!important ;}
.nav-item{ flex-wrap:wrap;}
.menu li a:hover {
color: red !important;
opacity: 0.5;
}

/* CSS FOR FOOTER */
.footer{
margin-bottom:15px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.footer-content{
display:flex;
justify-content:space-between;
padding: 10px 20px;
}
.footer-logo{
  width: 140px;
  height: 46px;
  padding: 3px;
  margin:0px 0px 0px 10px;
  padding: 0;
}
.nav-item :hover{
  margin-bottom: 10px;
  /* background-color: aquamarine; */
  border-bottom: 3px;
  border-color: red;
  border-bottom-style: solid;
}
.footer-heading{
color:white;
}
.footer-left, .footer-right, .footer-middle{
text-align:center;
}
.icons{
margin-left:-30px;
}
.footer-links i{
font-size:30px;
width:40px;
height:40px;
padding:5px;
margin-top:30px;
}
.footer-middle a i:hover{
background-color:white;
border-radius:50px;
color:red;
}
.footer-middle-list-item{
list-style:none;
font-size:15px;
font-family:cursive;
margin:5px 0px 0px 15px;
text-align:left;
}
.footer-middle-list-item a{
text-decoration:none;
color:white;
}
.footer-middle-list-item a:hover{
color:red;
}
.footer-right{
margin-top:-15px;
}
.footer-contact-button{
font-size:20px;
background-color:red;
color:black;
padding:10px;
border:none;
border-radius:10px;
text-decoration:none;
}
.footer-contact-button:hover{
background-color:white;
color:red;
}
.footer-bottom-tagline{
color:white;
font-size:15px;
font-family:cursive;
margin-bottom:25px;
}


.footer-copyright{
text-align:center;
color:white;
margin-top:20px;
font-size:18px;
}
.footer-hr{
  color:grey;
  font-weight:bold;
}
/***************** Media Queries *********************/

@media (max-width: 600px) {
.footer-content{
 display:block;
 text-align:center;
}
.footer-middle-list-item{
text-align:center;
margin-left:-20px;
}

.footer-left, .footer-middle, .footer-right{
margin-top:50px;
}
}

.layout_navbar__1COmD {
  
  -webkit-transition: background-color .3s linear;
  transition: background-color .3s linear
}

.layout_navbar__1COmD.layout_hasBg__1CDaI {
  background-color: rgba(51,10,103,.93)
}
#header-nav {
z-index: 30;
position: fixed;
top: 0;
right: 0;
left: 0;
transition: background-color 0.5s;
}
.row  .col {
justify-content: center;
display: flex;
margin-bottom: 24px;
padding-left: 0;
}
@media only screen and (max-width: 990px) {
  #header-nav {
  z-index: 30;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background-color: #06121e99;
  transition: background-color 0.5s;
  }
}
#header-nav .nav-link {
color: white;
margin-left: 20px;
}

  @media only screen and (max-width: 1400px){
#header-nav .nav-link {
  color: white;
  font-size: 18px;
  margin-left: 18px;
}
}

@media only screen and (min-width: 1133px) and (max-width: 1275px) {
#header-nav .nav-link {
  color: white;
  font-size: 15px;
  margin-left: 10px;
} 
}
@media only screen and (min-width: 1035px) and (max-width: 1132px) {
#header-nav .nav-link {
  color: white;
  font-size: 15px;
  margin-left: 10px;
} 
#searchText{
  width: 120px;
}
#submitBtn{
  width: 60px;
  display: flex;
  justify-content: center;
}
}
@media only screen and (min-width: 993px) and (max-width: 1034px) {
#header-nav .nav-link {
  color: white;
  font-size: 14px;
  margin-left: 10px;
} 

#searchText{
width: 100px;
}
#submitBtn{
width: 50px;
display: flex;
justify-content: center;
}
}
</style>    
<script>
  window.addEventListener('scroll', function() {
  var myDiv = document.getElementById('header-nav');
  var scrollPosition = window.scrollY;
  
  if (scrollPosition > 0) {
    myDiv.classList.add('layout_hasBg__1CDaI');
  } else {
    myDiv.classList.remove('layout_hasBg__1CDaI');
  }
  });
  </script>
  
  </head>
  
  <body style="background-color: #06121E;" color="height:auto;">
  

  <!-- navbar starts -->

  <div class="scroll-bar">
    <!-- navbar starts -->

    <nav class="navbar navbar-expand-lg navbar-light layout_navbar__1COmD" id="header-nav">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img class="logo" src="./Design/LogoWebRedBlack-02.png" alt="" width="30"
            height="24"></a>
        <button id="nav" class="navbar-toggler" id="nav" style="background-color:#8b0000" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" style="background-color:dark-grey;"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 font_1em">
            <li class="nav-item">
              <a class="nav-link " href="movies.html" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='white'">Phim ngắn</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="web-series.html" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='white'" >Phim dài tập</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kids.html"   onMouseOver="this.style.color='red'" onMouseOut="this.style.color='white'">Anime</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tv.html"  onMouseOver="this.style.color='red'" onMouseOut="this.style.color='white'">TV</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="premium.html" style="border-bottom: 2px solid white;" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='white'">Gói vip</a>
            </li>
      
            <li class="nav-item">
              <a class="nav-link" href="contactus.html"  onMouseOver="this.style.color='red'" onMouseOut="this.style.color='white'">Liên hệ</a>
            </li>
            <li>
              <!-- Genre dropdown starts-->
              <div>
                <div class="dropdown" style="position: relative; disPlay: inline-block; padding-top: 5px; padding-left: 15px;">
                    <button class="btn text-white"  type="button" id="dropdownMenuButton" style="font-size:16px;margin-bottom: 6px;">
                        Genres <i class="fa-solid fa-chevron-down"></i>
                    </button>
                    <div class="dropdown-content" style="color: white;">
                        <a href="popular.html">Hành động</a>
                        <a href="crime.html">Chiến tranh</a>
                        <a href="suspense.html">Gia đình</a>
                        <a href="action.html">Giật gân</a>
                        <a href="fantasy.html">Tình cảm</a>
                        <a href="documentary.html">Hoạt hình</a>
                        <a href="horror.html">Kinh dị</a>
                        <a href="drama.html">Lịch sử</a>
                        <a href="war.html">Khoa học viễn tưởng</a>
                        <a href="comedy.html">Phim dài tập</a>
                        <a href="romance.html">Phim ngắn tập</a>
                        <a href="anime.html">Phim tâm lý</a>
                      </div>
                </div>
              </div>
              <!-- Genre dropdown ends-->
            </li>
            <div style="position: relative; display: inline-block; padding-top: 5px; padding-left: 15px;">
              <li>
                <button  type="button" class="btn font-mulish btn-light" onclick="login()"  onMouseOver="this.style.color='red'" onMouseOut="this.style.color='black'">Đăng nhập</button>
              </li>
            </div>
          </ul>
          <form id="searchForm" class="d-flex" style=" justify-content: center;">
            <input class="form-control me-2" type="text" id="searchText" placeholder="Tìm kiếm" aria-label="Search">
            <button class="btn btn-danger" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
          </form>
        </div>
      </div>
    </nav>


  <!-- navbar ends -->


  <div class="container" style=" margin-top: 74px;">
    <div class="section-title">
      <h3>Hãy chọn gói dịch vụ của bạn</h3><br>
      <ul>
        <li><span class="points" style="padding-bottom: 0px ;">Xem tất cả những gì bạn muốn. Không có quảng cáo.</span></li>
        <li><span class="points"style="padding-bottom: 0px;">Cực ưu đãi chỉ dành cho khách hàng của Phim Hay Vaiz.</span></li>
        <li><span class="points"style="padding-bottom: 0px;">Có thể thay đổi hoặc hủy gói bất cứ khi nào.</span></li>
      </ul>
      </div>

    <div class="row no-gutters justify-content-center" id="premiumcards">
        <div class="column col-lg-4 col-md-6  row__item"  >
            <div class="box1 featured" data-aos="fade-right">
                <center><h3>Cơ bản</h3>
                <h4>₹108k &nbsp;<span>/ tháng</span></h4></center>
                <br>
                <ul>
                  <li><i class="bx bx-check"></i> Chất lượng video: Tốt</li>
                  <li><i class="bx bx-check"></i> Độ phân giải: 720p</li>
                  <li><i class="bx bx-check"></i> Thiết bị bạn có thể sử dụng:</li>
                  <ul class="devices">
                    <li>Mobile</li>
                    <li>Tablet</li>
                    <li>TV</li>
                    <li>Computer</li>
                  </ul>
                </ul>
                <form class="btn btn-primary text-uppercase"  >
                  <script src="" data-payment_button_id="pl_HRAIXySB68JwYQ" async> </script> Bắt đầu 
                </form>
              </div>
    
        </div>
        <div class="column col-lg-4 col-md-6 row__item " >
            <div class="box2 featured" data-aos="fade-up">
                <center><h3>Cao cấp</h3>
                <h4>₹220k &nbsp;<span>/ tháng</span></h4></center>
                <br>
                <ul>
                  <li><i class="bx bx-check"></i> Chất lượng video: Tốt nhất</li>
                  <li><i class="bx bx-check"></i> Độ phân giải: 4k+HDR</li>
                  <li><i class="bx bx-check"></i> Thiết bị bạn có thể sử dụng:</li>
                  <ul class="devices">
                    <li>Mobile</li>
                    <li>Tablet</li>
                    <li>TV</li>
                    <li>Computer</li>
                  </ul>
                </ul>
                
             <form class="btn btn-primary text-uppercase"> 
              <script src="" data-payment_button_id="pl_HRAVPPvSZTE7fg" async> </script> Bắt đầu 
            </form>
    
              </div>
        </div>
        <div class="column col-lg-4 col-md-6 row__item" >
            
      <div class="box3 featured" data-aos="fade-left">
        <center><h3>Tiêu chuẩn</h3>
        <h4>₹260k &nbsp;<span>/ tháng</span></h4></center>
        <br>
        <ul>
          <li><i class="bx bx-check"></i> Chất lượng video: Tốt hơn</li>
          <li><i class="bx bx-check"></i> Độ phân giải: 1080p</li>
          <li><i class="bx bx-check"></i> Thiết bị bạn có thể sử dụng:</li>
          <ul class="devices">
            <li>Mobile</li>
            <li>Tablet</li>
            <li>TV</li>
            <li>Computer</li>
          </ul>
        </ul>
<form class="btn btn-primary text-uppercase">
  <script src="" data-payment_button_id="pl_HRBYgiJB9odvoA" async> </script> Bắt đầu 
</form>



  </div>

</div>
</div>
  </div>
  <!-- End Pricing Section -->
  </div>
  <br>
  <br>
  <!-------------------------------Footer-------------------------------->
  <footer class="footer">
    <hr class="footer-hr">
    <div class="footer-content">
      <div class="footer-left">
        <a href="home.html"><img class="footer-logo" src="Design/LogoWebRedBlack-02.png" alt="" width="30"
            height="24"></a>
        <p class="footer-bottom-tagline">Xem và thật Chill</p>
      </div>
      <div class="footer-middle">
        <h2 class="footer-heading">Theo dõi chúng tớ</h2>
        <ul class="footer-middle-list icons">
          <a class="footer-links" href="https://www.facebook.com/" target="_blank"><i
              class="fab fa-facebook-f facebook" style="color:#027CEB"></i></a>
          <a class="footer-links" href="https://twitter.com/login?lang=en" target="_blank"><i
              class="fab fa-twitter twitter" style="color:#2EA9EF"></i></a>
          <a class="footer-links" href="https://www.linkedin.com/login" target="_blank"><i
              class="fab fa-linkedin linkedin" style="color:#005F90"></i></a>
          <a class="footer-links" href="https://www.instagram.com/" target="_blank"><i
              class="fab fa-instagram instagram" style="color:#D72843"></i></a>
          <a class="footer-links" href="https://github.com/QAZIMAAZARSHAD/Movie-Streaming-Website" target="_blank"><i
              class="fab fa-github github" style="color:#2F2F2F"></i></a>
        </ul>
      </div>
      <div class="footer-middle">
        <h2 class="footer-heading">Phim Hay Vai có gì</h2>
        <ul class="footer-middle-list" style="padding-left: 0;">
          <li class="footer-middle-list-item"><a href="home.html">Thưởng thức những bộ phim mới nhất</a> </li>
          <li class="footer-middle-list-item"><a href="web-series.html">Xem các bộ phim dài tập chất lượng</a> </li>
          <li class="footer-middle-list-item"><a href="kids.html">Có tất cả mọi thứ cho trẻ</a> </li>
          <li class="footer-middle-list-item"><a href="news.html">Sắp ra mắt</a> </li>
          <li class="footer-middle-list-item"><a href="premium.html">Gói đăng ký siêu cấp</a> </li>
          <li class="footer-middle-list-item"><a href="faq.html">Hỏi & Đáp</a> </li>
        </ul>
      </div>
     <div class="footer-middle">
              <h2 class="footer-heading">Ứng dụng</h2>
              <ul class="footer-middle-list icons">
                  <a class="footer-links" href="#"><i class="fab fa-google-play" style="color:#59C3ED"></i></a>
                  <a class="footer-links" href="#"><i class="fab fa-app-store-ios" style="color:#1899E9"></i></a>
              </ul>
          </div>
      <div class="footer-right">
        <p class="footer-links">
        <h2 class="footer-heading">Liên hệ</h2>
        <p class="footer-bottom-tagline">Hãy liên lạc nếu cần thiết </p>
        <a class="footer-contact-button" href="contactus.html">Kết nối</a>
        </p>
      </div>
    </div>
    <hr class="footer-hr">
    <div class="footer-copyright">
      <p>Copyright &copy; and &reg; Since
        <script>
          document.write(new Date().getFullYear())
        </script> phimhayvai.vn : (Dự án được thực hiện bởi Nhất - Vũ - Vỹ)
      </p>
    </div>
  </footer>

  <!----------------------scroll back to top button-->
  <button id="scrollToTopButton" title="Go to top" class="ml-5">
    <i class="fa fa-angle-double-up" aria-hidden="true"></i>
  </button>
  <script>
    $(document).ready(function () {
      var scrollTopButton = document.getElementById("scrollToTopButton");
      window.onscroll = function () { scrollFunction() };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          scrollTopButton.style.display = "block";
        } else {
          scrollTopButton.style.display = "none";
        }
      }

      $("#scrollToTopButton").click(function () {
        $('html ,body').animate({ scrollTop: 0 }, 800)
      });
    });
  </script>
  <script>
    function logout() {
      window.location.replace("login.html");
    }
  </script>
  <!-- footer scripts -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <script src="https://daniellaharel.com/raindrops/js/raindrops.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="js/main-min.js"></script>

  <script>
    jQuery('#waterdrop').raindrops({
      color: '#292c2f',
      canvasHeight: 150,
      density: 0.1,
      frequency: 20
    });
  </script>
  <!-- bootsstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

  <script src="./static/script.js"></script>

</body>

</html>


